spring.application.name=springcloud-mq
server.port=9090


spring.rabbitmq.host=192.168.1.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=oldlu
spring.rabbitmq.password=123456

#设置交换器的名称
mq.config.exchange=log.direct

#info队列名称
mq.config.queue.info=log.info

#info路由键
mq.config.info.routing.key=log.info.routing.key

#error的队列名称
mq.config.queue.error=log.error

#error路由键
mq.config.error.routing.key=log.error.routing.key

#开启重试 
spring.rabbitmq.listener.retry.enabled=true
#重试次数，默认3次
spring.rabbitmq.listener.retry.max-attempts=5










