spring.application.name=eureka-provider
server.port=9093

#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://eureka2:8761/eureka/

#启用shutdown
endpoints.shutdown.enabled=true
#启用密码验证
endpoints.shutdown.sensitive=false