spring.application.name=springcloud-mq
server.port=9091


spring.rabbitmq.host=192.168.1.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=oldlu
spring.rabbitmq.password=123456

#设置交换器的名称
mq.config.exchange=log.topic



